/*===============================================================
1.0 RESET
===============================================================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

a {
    text-decoration: none;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*===============================================================
2.0 FONTS
===============================================================*/

/* RobotoBold */
@font-face {
    font-family: 'RobotoBold';
    src: url('../fonts/roboto-bold/roboto-bold-webfont.eot');
    src: url('../fonts/roboto-bold/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-bold/roboto-bold-webfont.woff') format('woff'),
         url('../fonts/roboto-bold/roboto-bold-webfont.ttf') format('truetype'),
         url('../fonts/roboto-bold/roboto-bold-webfont.svg#robotobold') format('svg');
	font-weight: normal;
    font-style: normal;
}

/* RobotoMedium */
@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/roboto-medium/roboto-medium-webfont.eot');
    src: url('../fonts/roboto-medium/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-medium/roboto-medium-webfont.woff') format('woff'),
         url('../fonts/roboto-medium/roboto-medium-webfont.ttf') format('truetype'),
         url('../fonts/roboto-medium/roboto-medium-webfont.svg#robotomedium') format('svg');
	font-weight: normal;
    font-style: normal;
}

/* RobotoRegular */
@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/roboto-regular/roboto-regular-webfont.eot');
    src: url('../fonts/roboto-regular/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-regular/roboto-regular-webfont.woff') format('woff'),
         url('../fonts/roboto-regular/roboto-regular-webfont.ttf') format('truetype'),
         url('../fonts/roboto-regular/roboto-regular-webfont.svg#robotoregular') format('svg');
	font-weight: normal;
    font-style: normal;
}


/* RobotoLight */
@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/roboto-light/roboto-light-webfont.eot');
    src: url('../fonts/roboto-light/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-light/roboto-light-webfont.woff') format('woff'),
         url('../fonts/roboto-light/roboto-light-webfont.ttf') format('truetype'),
         url('../fonts/roboto-light/roboto-light-webfont.svg#robotolight') format('svg');
	font-weight: normal;
    font-style: normal;
}

/* RobotoThin */
@font-face {
    font-family: 'RobotoThin';
    src: url('../fonts/roboto-thin/roboto-thin-webfont.eot');
    src: url('../fonts/roboto-thin/roboto-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-thin/roboto-thin-webfont.woff') format('woff'),
         url('../fonts/roboto-thin/roboto-thin-webfont.ttf') format('truetype'),
         url('../fonts/roboto-thin/roboto-thin-webfont.svg#robotothin') format('svg');
	font-weight: normal;
    font-style: normal;
}

/*===============================================================
3.0 MAIN
===============================================================*/

body {
    background: #EEE;
    font-family: 'RobotoRegular', sans-serif;    
}

.main {
    margin: 50px auto;
    width: 392px;   
}

/* Container
   =========================================================== */

.container {
    background: #d1d1d1;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.30);
    padding: 50px;
    width: 292px;
}

.container h1, .container h2 {
    color: #320;       
    margin-bottom: 20px;    
}

.container h1 {
    font-size: 32px; 
    text-align: center;
}

.container h2 {
    font-size: 24px;    
    text-align: left;
}

.container .form  label {
    color: #320;
    width: 100%x;
}

.container .form input, .container .form select {
    border: 0;
    box-sizing: border-box;
    font-family: 'RobotoLight', sans-serif;
    font-size: 15px;
    padding: 12px 12px;
    margin: 5px 0px 20px 0px;
    width: 100%;
}

.container .form input:focus, .container .form select:focus {
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.30);
}

.container .form input[type="submit"] {
    background: #320;
    color: #FFF;
    cursor: pointer;
    font-family: 'RobotoBold', sans-serif;
    margin-bottom: 0px;
    width: 100%;
}

.container button, .container a.button {
    background: #320;
    border: 0px;
    color: #FFF;
    cursor: pointer;
    font-family: 'RobotoBold', sans-serif;
    font-size: 15px;
    padding: 12px 12px;    
    margin-bottom: 0px;
    width: 100%;
}

.container a.button {
    box-sizing: border-box;
    color: #FFF;
    display: inline-block;
}

/* Login */
.container .login input {
    border: 0;
    box-sizing: border-box;
    font-family: 'RobotoLight', sans-serif;
    font-size: 15px;
    padding: 12px 12px;
    margin-bottom: 20px;
    width: 250px;
}
.container .login input[type="submit"] {
    background: #320;
    color: #FFF;
    cursor: pointer;
    font-family: 'RobotoBold', sans-serif;
    margin-bottom: 0px;
    width: 292px;
}

.container .login  label {    
    width: 292px;
}

.container .login label:before {
    background: #320;
    color: #FFF;
    display: inline-block;
    float: left;
    font-family: FontAwesome;
    font-size: 24px;
    height: 34px;
    padding-top: 8px;
    text-align: center;    
    width: 42px;
}
.container .login label.username:before {
    content: "\f007";
}
.container .login  label.password:before {
    content: "\f084";
}

.container .extra_link {
    color: #320;
    display: inline-block;    
    margin-top: 20px;
    text-align: right;
    width: 100%;
}

.extra_link:hover {
    text-decoration: underline;
}

/* Text */

.container .text {
    display: inline-block;
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

.container  .text p {
    margin-bottom: 10px;
}

.container  .text a.link {
    color: #000;
    font-family: 'RobotoBold', sans-serif;
}

/* Mesasges
   =========================================================== */

.message {
    background: #d1d1d1;
    border-left: 4px solid #320;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.30);
    color: #320;
    font-weight: 300;
    margin-bottom: 20px;
    padding: 15px;
    width: 358px;
}


/* Footer
   =========================================================== */

#footer {
    bottom: 0px;
    box-sizing: border-box;
    color: #666;
    left: 0px;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
}

#footer .copyright {
    float: left;
}

#footer .version {
    float: right;
}