/*===============================================================
1.0 RESET
===============================================================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    outline: 0;
}

a {
    text-decoration: none;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*===============================================================
2.0 FONTS
===============================================================*/

/* RobotoBold */
@font-face {
    font-family: 'RobotoBold';
    src: url('../fonts/roboto-bold/roboto-bold-webfont.eot');
    src: url('../fonts/roboto-bold/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-bold/roboto-bold-webfont.woff') format('woff'),
         url('../fonts/roboto-bold/roboto-bold-webfont.ttf') format('truetype'),
         url('../fonts/roboto-bold/roboto-bold-webfont.svg#robotobold') format('svg');
	font-weight: normal;
    font-style: normal;
}

/* RobotoMedium */
@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/roboto-medium/roboto-medium-webfont.eot');
    src: url('../fonts/roboto-medium/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-medium/roboto-medium-webfont.woff') format('woff'),
         url('../fonts/roboto-medium/roboto-medium-webfont.ttf') format('truetype'),
         url('../fonts/roboto-medium/roboto-medium-webfont.svg#robotomedium') format('svg');
	font-weight: normal;
    font-style: normal;
}

/* RobotoRegular */
@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/roboto-regular/roboto-regular-webfont.eot');
    src: url('../fonts/roboto-regular/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-regular/roboto-regular-webfont.woff') format('woff'),
         url('../fonts/roboto-regular/roboto-regular-webfont.ttf') format('truetype'),
         url('../fonts/roboto-regular/roboto-regular-webfont.svg#robotoregular') format('svg');
	font-weight: normal;
    font-style: normal;
}

/* RobotoLight */
@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/roboto-light/roboto-light-webfont.eot');
    src: url('../fonts/roboto-light/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-light/roboto-light-webfont.woff') format('woff'),
         url('../fonts/roboto-light/roboto-light-webfont.ttf') format('truetype'),
         url('../fonts/roboto-light/roboto-light-webfont.svg#robotolight') format('svg');
	font-weight: normal;
    font-style: normal;
}

/* RobotoThin */
@font-face {
    font-family: 'RobotoThin';
    src: url('../fonts/roboto-thin/roboto-thin-webfont.eot');
    src: url('../fonts/roboto-thin/roboto-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-thin/roboto-thin-webfont.woff') format('woff'),
         url('../fonts/roboto-thin/roboto-thin-webfont.ttf') format('truetype'),
         url('../fonts/roboto-thin/roboto-thin-webfont.svg#robotothin') format('svg');
	font-weight: normal;
    font-style: normal;
}

/*===============================================================
3.0 BASIC STYLES
===============================================================*/

body {
    background: #EEE;    
    font-family: 'RobotoRegular', sans-serif;
}

* {
    box-sizing: border-box;
}

.fa {
    padding-right: 2px;
}

/*===============================================================
4.0 HEADER
===============================================================*/

#header {
    background: #FFF;  
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.30);
    display: inline-block;
    height: 60px;
    padding: 0px 80px;
    width: 100%;
}

/* Main Title
   =========================================================== */

.main_title {    
    padding-right: 20px;
    margin-right: 10px;
    float: left;
    margin-top: 15px;
}
.main_title h1 {
    color: #332200;
    font-size: 24px;    
}

/* Main Menu
   =========================================================== */

.main_menu {    
    float: left;
}

.main_menu li {
    float: left;
    position: relative;
}

.main_menu li a {
    color: #332200;
    display: inline-block;
    font-size: 16px;
    padding: 22px 15px;
}


.main_menu li:hover a {
    background: #f5f5f5;       
}

.main_menu li:hover > ul {
    display: block;
}

.main_menu li ul {
    background: #320;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.30);
    display: none;    
    padding: 10px 0px;
    position: absolute;
    min-width: 180px;    
}

.main_menu li ul li {
    display: block;
    float: none;
}

.main_menu li ul li a {    
    color: #FFF;
    padding: 5px 10px;
    width: 100%;
}

.main_menu li ul li a:hover {
    color: #C96;
}

.main_menu li:hover > ul li a {
    background: none;
}


/* User Menu
   =========================================================== */

.user_menu {
    float: right;
}

.user_menu li {
    position: relative;
}

.user_menu li a {
    color: #FFF;
    display: inline-block;
    height: 60px;
    padding: 6px 15px;
}

.user_menu li:hover > ul {
    display: block;
}

.user_menu li ul {
    background: #320;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.30);
    display: none;    
    padding: 10px 0px;
    position: absolute;
    width: 220px;
    right: 0px;
}

.user_menu li ul li a {
    height: auto;
}

.user_menu .user_image img {
    background: #FFF;
    border-radius: 100%;
    height: 48px;
    width: 48px;    
}

.user_menu ul li a {
    font-size: 13px;
}

.user_menu:hover > ul li a {
    background: none;
}

.user_menu ul li:hover {
    background: none;
}

.user_menu ul li a:before {
    color: #FFF;
    padding-right: 5px;
    font-size: 13px;
}

.user_menu ul li a:hover, .user_menu ul li a:hover:before {
    color: #C96;    
}

.user_menu .view_profile a  {
    font-size: 20px !important;
    margin-bottom: 10px;
}

.user_menu .view_profile span {
    display: inline-block;
    font-size: 13px;
}