<header id="header">
    <div class="main_title">
        <h1>Teeach.org</h1>
    </div>
    <nav class="main_menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Diary</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Admin</a>
                <ul>
                    <li><a class="icon_users" href=""><i class="fa fa-users"></i> Users & Groups</a></li>
                    <li><a class="icon_org" href=""><i class="fa fa-graduation-cap"></i> Organization</a></li>
                    <li><a class="icon_post" href=""><i class="fa fa-pencil"></i> Posts</a></li>
                    <li><a class="icon_config" href=""><i class="fa fa-cog"></i> Settings</a></li>
                </ul>
            </li>  
        </ul>
    </nav>
    <nav class="user_menu">
        <ul>
            <li><a class="user_image" href="#"><img src="images/user.jpg" /></a>
                <ul>
                    <li class="view_profile"><a href="">
                        Rafael Mardojai C.M.
                        <span>View profile</span>
                        </a>
                    </li>
                    <li class="edit_profile"><a href=""><i class="fa fa-pencil"></i> Edit profile</a></li>
                    <li class="logout_user"><a href=""><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>